"game"={
	"autosave"={
		version=0
		value="YEARLY"
	}
	"debug_saves"={
		version=0
		value=3
	}
	"promt_for_tutorial"={
		version=0
		enabled=no
	}
	"reactive_tutorial"={
		version=0
		enabled=yes
	}
	"show_suggestions"={
		version=0
		enabled=yes
	}
	"show_disturbing_portrait_modifiers"={
		version=0
		enabled=yes
	}
	"save_on_exit"={
		version=0
		enabled=yes
	}
}
"interface"={
	"focus_on_combat"={
		version=0
		enabled=no
	}
	"tooltip_delay"={
		version=0
		value=0.100000
	}
	"tooltip_unlock_time"={
		version=0
		value=0.250000
	}
	"tooltip_lock_time"={
		version=1
		value=1.500000
	}
	"tooltip_open_time_when_another_locked"={
		version=1
		value=0.250000
	}
	"tooltip"={
		version=2
		value="SETTING_TOOLTIP_MODE_LOCK_ON_TIMER"
	}
}
"Graphics"={
	"advanced_shaders"={
		version=0
		enabled=yes
	}
	"hide_coast_border_on_zoom"={
		version=0
		value="BASED_ON_ZOOM_LEVEL"
	}
	"animated_portraits"={
		version=0
		enabled=yes
	}
	"portraits_ssao"={
		version=0
		enabled=no
	}
	"mapobject_quality"={
		version=0
		value="medium"
	}
	"bloom_enabled"={
		version=0
		enabled=yes
	}
	"refraction_quality"={
		version=1
		value="low"
	}
	"terrain_smoothing"={
		version=0
		enabled=no
	}
	"renderer"={
		version=0
		value="OpenGL"
	}
	"display_mode"={
		version=0
		value="fullscreen"
	}
	"vsync"={
		version=0
		enabled=yes
	}
	"display_index"={
		version=0
		value="0"
	}
	"setting_framerate_cap"={
		version=0
		value="165"
	}
	"mesh_lod_bias"={
		version=1
		value="medium"
	}
	"mesh_lod_fade"={
		version=0
		enabled=yes
	}
	"shadowmap_resolution"={
		version=2
		value="2048x2048"
	}
	"texture_quality"={
		version=1
		value="medium"
	}
	"fullscreen_resolution"={
		version=0
		value="2048x1152"
	}
	"windowed_resolution"={
		version=0
		value="2048x1152"
	}
	"device"={
		version=0
		value="default"
	}
	"anti_aliasing"={
		version=0
		value="FXAA"
	}
	"anisotropic_filtering"={
		version=0
		value="x8"
	}
	"quality"={
	}
}
"Account"={
	"account_email"={
		version=0
		value=""
	}
}
"notifications"={
	"banner_timeout"={
		version=0
		value=2
	}
}
"System"={
	"language"={
		version=0
		value="l_english"
	}
	"mouse_panning"={
		version=0
		enabled=yes
	}
	"scroll_speed"={
		version=0
		value=50.000000
	}
	"camera_rotation_speed"={
		version=0
		value=50.000000
	}
	"zoom_speed"={
		version=0
		value=50.000000
	}
	"input_type"={
		version=0
		value="MOUSE_AND_KEYBOARD"
	}
	"editor"={
		version=0
		value=""
	}
	"editor_postfix"={
		version=0
		value=""
	}
	"editor_open_file_format"={
		version=0
		value=""
	}
	"log_viewer_open_file_format"={
		version=0
		value=""
	}
}
"GUI"={
	"scale"={
		version=1
		value="1"
	}
	"animation_time_scale"={
		version=0
		value=1.000000
	}
}
"Audio"={
	"volume.vca:/Music"={
		version=0
		value=1.000000
	}
	"volume.vca:/UI"={
		version=0
		value=1.000000
	}
	"volume.vca:/Sound Effects"={
		version=0
		value=1.000000
	}
	"volume.vca:/Ambience"={
		version=0
		value=1.000000
	}
	"volume.bus:/"={
		version=0
		value=1.000000
	}
}
